<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan"
     >
     
            <ImageView
           android:layout_gravity="center"
            android:id="@+id/logom"
        android:layout_marginTop="3dp"
        android:background="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        
 />

    <ListView
        
        android:layout_marginTop="20dp"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>